# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "Implementation of Fantastic Morphisms and Where to Find Them A Guide to Recursion Schemes"
description:
  "Implementation of Fantastic Morphisms and Where to Find Them A Guide to Recursion Schemes"
maintainer: ["d-plaindoux <d.plaindoux@free.fr>"]
authors: ["d-plaindoux <d.plaindoux@free.fr>"]
license: "MIT"
homepage: "https://github.com/dplaindoux/phasmes"
bug-reports: "https://github.com/dplaindoux/phasmes/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4.0"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dplaindoux/phasmes.git"
x-maintenance-intent: ["(latest)"]
